
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Минимализм синего цвета</title>
<style type="text/css">
<!--
#apDiv1 {
    position:absolute;
    width:505px;
    height:254px;
    z-index:1;
    left: 328px;
    top: 233px;
}
#apDiv2 {
    position:absolute;
    width:235px;
    height:122px;
    z-index:2;
    left: 885px;
    top: 10px;
}
a:link {
    text-decoration: none;
    color: #000000;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
    color: #000000;
}
a:active {
    text-decoration: none;
    color: #FF0000;
}
body,td,th {
    color: #000000;
}
.STYLE3 {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 18px;
}
.STYLE4 {
    font-size: 18px;
    font-weight: bold;
}
#apDiv3 {
    position:absolute;
    width:880px;
    height:1552px;
    z-index:3;
    left: 341px;
    top: 318px;
}
#apDiv4 {
    position:absolute;
    width:260px;
    height:65px;
    z-index:4;
    left: 908px;
    top: 215px;
}
#apDiv5 {
    position:absolute;
    width:174px;
    height:57px;
    z-index:5;
    top: 243px;
    left: 698px;
}
#apDiv6 {
    position:absolute;
    width:1001px;
    height:1123px;
    z-index:5;
    left: 370px;
    top: 316px;
}
.STYLE5 {color: #FF0000}
-->
</style>
</head>

<body>
<p><a href="eng.html"><img src="CONCORDTOYS.jpg" width="333" height="165" border="0" /></a><img src="tubiao/top.jpg" width="910" height="163" /></p>
<p>&nbsp; </p>
<div id="apDiv2"><a href="jianjie.html"><img src="about.jpg" width="183" height="96" border="0" /></a></div>
</a></p>
<p>&nbsp; </p>
<table width="220" height="242" border="0">
  <tr>
      <td> <img src="productseries.jpg" width="291" height="76" /></td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE3"><a href="newest.html.html"><img src="new1.jpg" alt="" width="300" height="92" border="1" /></a></div></td>
  </tr
  ><tr>
    <td><div align="center" class="STYLE3"><a href="god.html"><img src="tubiao/god.jpg" alt="" width="300" height="92" border="1" /></a></div></td>
  </tr
   ><tr>
    <td><div align="center" class="STYLE3"><a href="city.html"><img src="tubiao/city.jpg" alt="" width="300" height="92" border="1" /></a></div></td>
   </tr
  ><tr>
  <tr>
    <td><div align="center" class="STYLE3"><a href="king1.html"><img src="tubiao/king.jpg" alt="" width="300" height="92" border="1" /></a></div></td>
  </tr
  ><tr>
    <td><div align="center" class="STYLE3"><a href="fire.html"><img src="new/fire.jpg" alt="" width="300" height="92" border="1" /></a></div></td>
  </tr>
  <tr>
    <td><div class="STYLE3" id="sidebar1">
      <div align="center"><a href="pirates.html"><img src="tubiao/pirates.jpg" width="300" height="92" border="1" /></a></div>
    </div></td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE3"><a href="police.html"><img src="tubiao/police.jpg" width="300" height="92" border="1" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE3"><a href="train.html"></a><a href="fire.html"></a><a href="combatzones.html"><img src="tubiao/combatzones.jpg" alt="" width="300" height="92" border="1" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE3"><a href="robot.html"><img src="tubiao/robot.jpg" width="300" height="92" border="1" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE3"><a href="pigboat.html"><img src="tubiao/pigboat.jpg" width="300" height="92" border="1" /></a></div></td>
  </tr>
  
  <tr>
    <td><div align="center"><a href="space.html"><img src="tubiao/space.jpg" width="300" height="92" border="1" /></a></div></td>
  </tr>
 <tr>
    <td><div align="center" class="STYLE4"><a href="others.html"></a><a href="others.html"><img src="tubiao/others.jpg" alt="" width="300" height="92" border="1" /></a></div></td>
  </tr>
  <tr>
    <td><a href="train.html"><img src="tubiao/stop.jpg" alt="" width="300" height="92" border="1" /></a></td>
  </tr>
   <tr>
    <td><a href="willstop.html"><img src="tubiao/will-stop.jpg" alt="" width="300" height="92" border="1" /></a></td>
  </tr>
</table>
<div id="apDiv6">
  <table width="970" height="1318" border="1">
    <tr>
      <td width="276">ITEM NO: <strong>Минимализм Светомира Лисича</strong></td>
      <td width="838" rowspan="7"><img src="LOGO.jpg" width="200" height="200" /></td>
    </tr>
    <tr>
      <td>PRODUCT NAME: Минимализм Светомира Лисича</td>
    </tr>
    <tr>
      <td>SIZE: 1080×1080</td>
    </tr>
    <tr>
      <td>REMARK:<span class="STYLE5">STOP PRODUCTION</span> </td>
    </tr>
    <tr>
      <td height="359" colspan="2"><img src="news2.jpg" width="600" height="600" /></td>
    </tr>
    <tr>
      <td height="552" colspan="2"><img src="feijie/103.jpg" width="905" height="656" /></td>
    </tr>
  </table>
</div>
<div id="apDiv4"><img src="tubiao/police.jpg" width="300" height="92" /></div>
<table width="293" height="107" border="0">
  <tr>
    <td width="295"><p><img src="productsize.jpg" width="291" height="62" /></p>
    <p align="center"><a href="small.html">. <strong>SMALL SIZE</strong></a><strong><a href="small"></a></strong></p>
    <p align="center"><strong><a href="middle.html">.MIDDLE SIZE</a></strong></p>
    <p align="center"><strong>.<a href="big.html">BIG SIZE</a></strong></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
